APP_NAME=VnCore
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=daily
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cms
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

#========VNCore=========
VNCORE_ACTIVE=1 #Active, deactive vncore
VNCORE_ADMIN_API_PLUGIN=1 #Enable, disable page libary online
VNCORE_ADMIN_API_TEMPLATE=1 #Enable, disable page libary online
VNCORE_ADMIN_LOG=1 #Log access admin
VNCORE_ADMIN_FORGOT_PASSWORD=1 #Enable feature forgot password
VNCORE_PROTECTED_PLUGINS="" #Plugin1,Plugin2
VNCORE_PROTECTED_TEMPLATES="" #Template1,Template2
VNCORE_API_MODE=1 #Active, deactive api service - prevent provide api service, as your-domain/api/service...
VNCORE_DB_PREFIX=vncore_ #Cannot change after install vncore
VNCORE_DB_CONNECTION=mysql
VNCORE_ADMIN_PREFIX=vncore_admin #Prefix url admin, ex: domain.com/vncore_admin
VNCORE_ADMIN_LOG_EXCEPT="password,password_confirmation" #Except log admin acess, ex: password,password_confirmation
